SchoolScheduleViaWebApi/DataEditionPage.xaml

<UserControl x:Class="ScheduleView.DataEditionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Name="insertScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      Grid.Column="0" Grid.Row="0">
            <Grid Name="insertGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="insertButtonColumn" Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="labelRow" Height="auto"/>
                    <RowDefinition Name="textBoxRow" Height="auto"/>
                </Grid.RowDefinitions>

                <Button Name="insert" Content="Insert" Grid.Column="0" Grid.Row="1" />

            </Grid>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid ShowGridLines="True" Name="editionGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="editionButtonColumn" Width="auto"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
