SchoolScheduleViaWebApi/RegisterPage.xaml

<UserControl x:Class="ScheduleView.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#4E87D4"/>
            <Setter Property="Background" Value="Yellow"/>
        </Style>

        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="73,0"/>
        </Style>

        <!--<Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding _field}" Value="None">
                    <Setter Property="Foreground" Value="Yellow" />
                </DataTrigger>
               
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Name="separator0" Height="*"/>
                <RowDefinition Name="loginLabelRow" Height="auto"/>
                <RowDefinition Name="loginRow" Height="auto"/>
                <RowDefinition Name="separator1" Height="*"/>
                <RowDefinition Name="passLabelRow" Height="auto"/>
                <RowDefinition Name="passRow" Height="auto"/>
                <RowDefinition Name="separator2" Height="*"/>
                <RowDefinition Name="confirmPassLabelRow" Height="auto"/>
                <RowDefinition Name="confirmPassRow" Height="auto"/>
                <RowDefinition Name="separator3" Height="*"/>
                <RowDefinition Name="loginButtonRow" Height="auto"/>
                <RowDefinition Name="separator4" Height="*"/>
            </Grid.RowDefinitions>

            <Label Name="loginLabel" Content="Login"  Style="{StaticResource labelStyle}" 
                                                                                         Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="login"  Style="{StaticResource textBoxStyle}" 
                                                                                         Grid.Column="1"  Grid.Row="2"/>
            <Label Name="passLabel" Content="Password"   Style="{StaticResource labelStyle}"
                                                                                         Grid.Column="1" Grid.Row="4"/>
            <TextBox Name="password"  Style="{StaticResource textBoxStyle}"  
                                                                                         Grid.Column="1"  Grid.Row="5"/>
            <Label Name="confirmPassLabel" Content="Confirm password"   Style="{StaticResource labelStyle}" 
                                                                                         Grid.Column="1" Grid.Row="7"/>
            <TextBox Name="confirmPass"  Style="{StaticResource textBoxStyle}" 
                                                                                         Grid.Column="1" Grid.Row="8"/>
            <Button Name="loginButton" Content="Register" Click="Register" 
                                                                                         Grid.Column="2" Grid.Row="10"/>

            <!--<Button Name="loginButton" Content="Log in" Grid.Column="2" Grid.Row="10" Width="100" Height="20" FontSize="12" 
                    Command="{Binding Path=LoginCommand}"  Margin="73,0" VerticalAlignment="Bottom"/>-->

        </Grid>


    </ScrollViewer>


</UserControl>
